WRCClient/DirectXPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="myPage"
    x:Class="WRCClient.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WRCClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <SwapChainPanel
            x:Name="mySwapChainPanel"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            SizeChanged="SCPSizeChanged"
            PointerPressed="SCPPointerPressed"
            PointerMoved="SCPPointerMoved"
            PointerReleased="SCPPointerReleased"
            CompositionScaleChanged="SCPCompositionScaleChanged">
        </SwapChainPanel>
        <TextBlock Text="Hello from XAML! (by C#)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="30" />
        <CommandBar x:Name="bottomAppBar" Grid.Row="1" Padding="10,0,10,0" IsOpen="False" IsSticky="True" VerticalAlignment="Bottom">
            <AppBarButton x:Name="StartButton" Icon="Play" Height="45" Click="StartButton_Click" IsEnabled="False" />
            <AppBarButton x:Name="StopButton" Icon="Stop" Height="45" Click="StopButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
